frontend/messages/en.json (before)
{
  "app": {
    "title": "Course Management & Transcript System",
    "description": "Course management and student transcript system"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "search": "Search",
    "actions": "Actions",
    "export": "Export",
    "import": "Import",
    "submit": "Submit",
    "reset": "Reset",
    "update": "Update",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "loading": "Loading...",
    "noData": "No data found",
    "success": "Success",
    "error": "Error"
  },
  "navigation": {
    "title": "Course Management & Transcript System",
    "home": "Home",
    "courses": "Course Management",
    "classes": "Class Management",
    "students": "Student Management",
    "registration": "Course Registration",
    "transcripts": "Transcripts",
    "settings": "Settings"
  },
  "home": {
    "welcome": "Welcome to the Course Management & Student Transcript System. Use the links below or the navigation bar to access the system's features.",
    "accessButton": "Access",
    "coursesDescription": "Add, update and manage course information",
    "classesDescription": "Open classes and manage class information",
    "studentsDescription": "Manage student information",
    "registrationDescription": "Register and cancel course registration for students",
    "transcriptsDescription": "View and print student transcripts"
  },
  "courses": {
    "title": "Course Management",
    "addCourse": "Add Course",
    "updateCourse": "Update Course Information",
    "courseCode": "Course Code",
    "courseName": "Course Name",
    "credits": "Credits",
    "department": "Department",
    "prerequisites": "Prerequisites",
    "status": "Status",
    "description": "Description",
    "active": "Active",
    "inactive": "Inactive",
    "searchPlaceholder": "Search by code or name...",
    "codeUnique": "Course code must be unique and cannot be changed after creation.",
    "minCredits": "Credits must be at least 2",
    "maxCredits": "Credits cannot exceed 10",
    "minDescription": "Description must be at least 10 characters",
    "selectDepartment": "Select department",
    "selectPrerequisites": "Select prerequisites",
    "prerequisitesDescription": "Select courses that students must complete before enrolling in this course.",
    "descriptionPlaceholder": "Detailed description of the course...",
    "noPrerequisites": "None",
    "courseManagement": "Course Management",
    "updateCourseTitle": "Update Course Information",
    "addNewCourseTitle": "Add New Course",
    "noCourseFound": "No courses found",
    "courseCodeExists": "Course code already exists in the system.",
    "prerequisiteNotFound": "Prerequisite {prerequisite} does not exist in the system.",
    "courseAddedSuccessfully": "Course {courseName} added successfully.",
    "courseAddError": "An error occurred while adding the course.",
    "courseUpdatedSuccessfully": "Course {courseName} updated successfully.",
    "courseUpdateError": "An error occurred while updating the course.",
    "courseCannotBeDeleted": "The course was created more than 30 minutes ago and cannot be deleted.",
    "courseDeactivatedOrDeleted": "The course has been deactivated or deleted.",
    "courseDeleteError": "An error occurred while deleting the course.",
    "courseFetchError": "An error occurred while fetching the course list.",
    "actions": "Actions",
    "codeMinLength": "Course code must be at least 3 characters",
    "nameMinLength": "Course name must be at least 3 characters",
    "namePlaceholder": "Enter course name",
    "cannotChangeCredits": "Cannot change credits because this course has enrolled students"
  },
  "classes": {
    "title": "Class Management",
    "addClass": "Add Class",
    "updateClass": "Update Class Information",
    "classCode": "Class Code",
    "course": "Course",
    "semester": "Semester",
    "semesterI": "I",
    "semesterII": "II",
    "semesterSummer": "Summer",
    "instructor": "Instructor",
    "schedule": "Schedule",
    "capacity": "Capacity",
    "actions": "Actions",
    "classroom": "Room",
    "full": "Full",
    "noData": "No classes found",
    "searchPlaceholder": "Search by class code, course name or instructor...",
    "errorLoadingData": "An error occurred while loading class list.",
    "codeUnique": "Class code already exists in the system.",
    "classNotFound": "Course not found.",
    "courseInactive": "Course is not active.",
    "addSuccess": "Class has been added successfully.",
    "addError": "An error occurred while adding class.",
    "updateSuccess": "Class has been updated successfully.",
    "updateError": "An error occurred while updating class.",
    "deleteSuccess": "Class has been deleted successfully.",
    "deleteError": "An error occurred while deleting class.",
    "cannotDeleteWithEnrollments": "Cannot delete class with enrolled students.",
    "unknownCourse": "Unknown Course",
    "codeMinLength": "Class code must be at least 3 characters",
    "selectCourse": "Select course",
    "academicYearRequired": "Please enter academic year",
    "selectSemester": "Select semester",
    "instructorMinLength": "Instructor name must be at least 3 characters",
    "capacityMin": "Maximum capacity must be greater than 0",
    "capacityMax": "Maximum capacity cannot exceed 100",
    "scheduleRequired": "Please enter schedule",
    "classroomRequired": "Please enter classroom",
    "cannotChangeCourse": "Course cannot be changed after class creation",
    "cannotChangeCapacity": "Cannot change maximum capacity because the class has enrolled students",
    "academicYear": "Academic Year"
  },
  "students": {
    "title": "Student Management",
    "addStudent": "Add Student",
    "updateStudent": "Update Student Information",
    "studentId": "Student ID",
    "name": "Name",
    "email": "Email",
    "department": "Department",
    "enrollmentYear": "Enrollment Year",
    "searchPlaceholder": "Search by name, student ID or email...",
    "config": "Manage Configuration",
    "logs": "System Logs",
    "settings": "Settings",
    "totalStudents": "Total Students",
    "studentList": "Student List",
    "facultyStatistics": "Statistics",
    "id": "ID",
    "allFaculties": "All Faculties",
    "imExport": "Import/Export",
    "dateOfBirth": "Date of Birth",
    "gender": "Gender",
    "phone": "Phone Number",
    "address": "Address",
    "educationSystem": "Education System",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "graduated": "Graduated",
    "suspended": "Suspended",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "regular": "Regular",
    "advanced": "Advanced",
    "international": "International",
    "addNewStudent": "Add New Student",
    "editStudent": "Edit Student",
    "deleteStudent": "Delete Student",
    "confirmDelete": "Are you sure you want to delete this student?",
    "deleteSuccess": "Student deleted successfully",
    "deleteError": "Error deleting student",
    "updateSuccess": "Student information updated successfully",
    "updateError": "Error updating student information",
    "addSuccess": "Student added successfully",
    "addError": "Error adding student",
    "requiredFields": "Please fill in all required fields",
    "invalidEmail": "Invalid email format",
    "invalidPhone": "Invalid phone number format",
    "invalidStudentId": "Invalid student ID format",
    "studentIdExists": "Student ID already exists",
    "emailExists": "Email already exists",
    "phoneExists": "Phone number already exists",
    "importStudents": "Import Students",
    "exportStudents": "Export Students",
    "importTemplate": "Download Import Template",
    "importSuccess": "Students imported successfully",
    "importError": "Error importing students",
    "exportSuccess": "Students exported successfully",
    "exportError": "Error exporting students",
    "importInstructions": "Please use the template to import students",
    "exportInstructions": "Click to export all students",
    "noStudents": "No students found",
    "loading": "Loading students...",
    "error": "Error loading students",
    "retry": "Retry",
    "cancel": "Cancel",
    "save": "Save",
    "reset": "Reset",
    "close": "Close",
    "actions": "Actions",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "details": "Details",
    "transcript": "Transcript",
    "registration": "Registration",
    "grades": "Grades",
    "attendance": "Attendance",
    "notes": "Notes",
    "lastUpdated": "Last Updated",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "createdBy": "Created By",
    "updatedBy": "Updated By"
  },
  "registration": {
    "title": "Course Registration",
    "addRegistration": "Register Course",
    "student": "Student",
    "class": "Class",
    "registrationDate": "Registration Date",
    "status": "Status",
    "active": "Active",
    "cancelled": "Cancelled",
    "cancelRegistration": "Cancel Registration",
    "searchPlaceholder": "Search by student name, student ID, class...",
    "selectStudent": "Select student",
    "selectClass": "Select class",
    "onlyAvailableClasses": "Only shows classes with available seats.",
    "errorLoadingData": "An error occurred while loading data.",
    "studentNotFound": "Student not found in the system.",
    "classNotFound": "Class not found in the system.",
    "classFull": "The class has reached its maximum capacity.",
    "alreadyRegistered": "Student is already registered for this class.",
    "missingPrerequisites": "Student has not completed the following prerequisites:",
    "registrationSuccess": "Course registration successful.",
    "registrationError": "An error occurred while registering for the course.",
    "cannotCancelAfter14Days": "Cannot cancel registration after 14 days from registration date.",
    "cancelError": "An error occurred while cancelling registration.",
    "cancelSuccess": "Registration cancelled successfully.",
    "titleForStudent": "Course Registration for Student",
    "name": "Name",
    "studentId": "Student ID",
    "course": "Course",
    "semester": "Semester",
    "instructor": "Instructor",
    "schedule": "Schedule",
    "capacity": "Capacity",
    "availableSeats": "Available Seats",
    "registrationStatus": "Registration Status",
    "cancelDate": "Cancel Date",
    "reason": "Reason",
    "confirmCancel": "Are you sure you want to cancel this registration?",
    "cancelReason": "Please provide a reason for cancellation",
    "cancelReasonPlaceholder": "Enter reason for cancellation",
    "cancelButton": "Confirm Cancel",
    "cancelButtonLoading": "Cancelling...",
    "cancelButtonSuccess": "Cancelled",
    "cancelButtonError": "Error",
    "cancelButtonDisabled": "Cannot Cancel",
    "cancelButtonDisabledReason": "Registration cannot be cancelled after 14 days",
    "cancelButtonDisabledReason2": "Registration has already been cancelled",
    "cancelButtonDisabledReason3": "Registration has been cancelled",
    "cancelButtonDisabledReason4": "Registration has been cancelled",
    "cancelButtonDisabledReason5": "Registration has been cancelled",
    "cancelButtonDisabledReason6": "Registration has been cancelled",
    "cancelButtonDisabledReason7": "Registration has been cancelled",
    "cancelButtonDisabledReason8": "Registration has been cancelled",
    "cancelButtonDisabledReason9": "Registration has been cancelled",
    "cancelButtonDisabledReason10": "Registration has been cancelled"
  },
  "transcripts": {
    "title": "Student Transcripts",
    "printTranscript": "Print Transcript",
    "exportPDF": "Export PDF",
    "selectStudent": "Select student to view transcript",
    "searchPlaceholder": "Search by name or student ID...",
    "officialTranscript": "OFFICIAL TRANSCRIPT",
    "studentId": "Student ID:",
    "name": "Name:",
    "department": "Department:",
    "enrollmentYear": "Enrollment Year:",
    "courseCode": "Course Code",
    "courseName": "Course Name",
    "credits": "Credits",
    "semester": "Semester",
    "academicYear": "Academic Year",
    "grade": "Grade",
    "gpa": "Grade Point Average (GPA):",
    "noGrades": "Student has no grades",
    "selectStudentPrompt": "Please select a student to view transcript",
    "error": "Error",
    "selectStudentBeforePrint": "Please select a student before printing transcript",
    "printingTranscript": "Printing transcript",
    "printingTranscriptFor": "Printing transcript for student",
    "selectStudentBeforeExport": "Please select a student before exporting transcript",
    "exportingTranscript": "Exporting transcript",
    "exportingTranscriptFor": "Exporting transcript for student",
    "semesterI": "I",
    "semesterII": "II",
    "semesterSummer": "Summer",
    "pageTitle": "Grade Management",
    "managementTab": "Grade Management",
    "entryTab": "Grade Entry",
    "exportTab": "Grade Export"
  },
  "settings": {
    "title": "System Settings",
    "general": "General Settings",
    "notifications": "Notifications",
    "security": "Security",
    "generalDescription": "Manage general system settings",
    "notificationsDescription": "Manage how you receive notifications from the system",
    "securityDescription": "Manage your account security settings",
    "schoolName": "School Name",
    "currentAcademicYear": "Current Academic Year",
    "currentSemester": "Current Semester",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDescription": "Receive notifications via email when changes occur",
    "systemNotifications": "System Notifications",
    "systemNotificationsDescription": "Display notifications in the system",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "changePassword": "Change Password",
    "language": "Language",
    "selectLanguage": "Select Language",
    "english": "English",
    "vietnamese": "Vietnamese",
    "saveChanges": "Save Changes",
    "semesterI": "Semester I",
    "semesterII": "Semester II",
    "semesterSummer": "Summer Semester"
  },
  "grades": {
    "title": "Grade Management",
    "description": "View and manage student grades",
    "searchPlaceholder": "Search by student ID or name",
    "selectCourse": "Select course",
    "allCourses": "All courses",
    "selectClass": "Select class",
    "allClasses": "All classes",
    "studentId": "Student ID",
    "studentName": "Student Name",
    "class": "Class",
    "course": "Course",
    "grade": "Grade",
    "invalidGrade": "Grade must be a number between 0 and 10",
    "gradeUpdated": "Grade updated successfully",
    "errorUpdatingGrade": "Error updating grade",
    "errorLoadingGrades": "Error loading grades"
  },
  "gradeEntry": {
    "title": "Grade Entry",
    "studentId": "Student ID",
    "studentIdPlaceholder": "Enter student ID",
    "course": "Course",
    "selectCourse": "Select course",
    "class": "Class",
    "selectClass": "Select class",
    "studentName": "Student Name",
    "courseName": "Course Name",
    "grade": "Grade",
    "gradePlaceholder": "Enter grade",
    "noStudentsInClass": "No students in this class",
    "submit": "Submit",
    "selectCourseAndClass": "Please select a course and class to enter grades"
  },
  "gradeExport": {
    "title": "Export Grades",
    "description": "Enter student ID to view and export grades",
    "studentIdLabel": "Student ID",
    "studentIdPlaceholder": "Enter student ID (e.g., SV001)",
    "loading": "Loading...",
    "search": "Search",
    "exportTitleLabel": "Export Title",
    "exportTitlePlaceholder": "Enter export title",
    "errorTitle": "Error",
    "hidePreview": "Hide Preview",
    "preview": "Preview",
    "exportPDF": "Print Grades",
    "exportPDFAlternative": "Export PDF",
    "noData": "No grade data for this student",
    "totalCredits": "Total Credits",
    "completedCourses": "Completed Courses",
    "averageScore": "Average Score (10-point scale)",
    "averageScoreSystem": "Average Score (4-point scale)",
    "exportedBy": "GRADE EXPORTER",
    "headOfDepartment": "HEAD OF DEPARTMENT",
    "validUntil": "This transcript is valid until",
    "contact": "For any questions about this transcript, please contact:",
    "searchBeforePreview": "Please search for a student before previewing or exporting PDF",
    "no": "No.",
    "courseCode": "Course Code",
    "courseName": "Course Name",
    "credits": "Credits",
    "grade": "Grade",
    "letterGrade": "Letter Grade",
    "gpaEquivalent": "GPA Equivalent",
    "dateOfBirth": "Date of Birth",
    "name": "Full Name",
    "gpa": "Grade Point Average (GPA)",
    "classification": "Classification",
    "educationSystem": "Education System",
    "exportDate": "Export Date",
    "studentId": "Student ID",
    "schoolName": "XYZ UNIVERSITY",
    "facultyName": "FACULTY OF INFORMATION TECHNOLOGY",
    "documentNumber": "No.: ......./XYZU",
    "vietnamRepublic": "SOCIALIST REPUBLIC OF VIETNAM",
    "independence": "Independence - Freedom - Happiness",
    "academicYear": "Academic Year: 2023-2024 | Semester: II",
    "signature": "(Sign and write full name)",
    "signatureWithSeal": "(Sign, seal and write full name)",
    "trainingOffice": "Training Office - XYZ University"
  },
  "config": {
    "title": "System Configuration",
    "description": "Manage data validation rules in the system",
    "tabs": {
      "email": "Email Domains",
      "phone": "Phone Number Formats",
      "status": "Status Transition Rules"
    },
    "email": {
      "title": "Allowed Email Domains",
      "placeholder": "Enter domain (e.g., gmail.com)",
      "add": "Add",
      "remove": "Remove"
    },
    "phone": {
      "title": "Phone Number Formats by Country",
      "editTitle": "Edit phone number format",
      "addTitle": "Add new phone number format",
      "countryCode": "Country Code",
      "countryName": "Country Name",
      "prefix": "Prefix",
      "pattern": "Regex Pattern",
      "example": "Example",
      "cancel": "Cancel",
      "save": "Save",
      "add": "Add",
      "edit": "Edit",
      "remove": "Remove",
      "table": {
        "countryCode": "Country Code",
        "countryName": "Country Name",
        "prefix": "Prefix",
        "example": "Example",
        "actions": "Actions"
      },
      "errors": {
        "incomplete": "Please fill in all phone format information",
        "exists": "Phone format already exists",
        "success": "Phone format added successfully",
        "updateSuccess": "Phone format updated successfully",
        "removeSuccess": "Phone format removed successfully"
      }
    },
    "status": {
      "title": "Status Transition Rules",
      "description": "Select the statuses that students can transition to. A marked cell means it is possible to transition from the status in the row to the status in the column.",
      "fromTo": "From \\ To"
    },
    "save": "Save Configuration"
  },
  "importExport": {
    "title": "Import/Export Data",
    "description": "Import or export student data in various formats",
    "tabs": {
      "import": "Import",
      "export": "Export"
    },
    "import": {
      "description": "Support importing data from JSON or Excel files",
      "noFile": "No file selected",
      "fileSelected": "Selected file: {fileName}",
      "importButton": "Import from File",
      "errors": {
        "noFile": "Please select a file to import data",
        "invalidJson": "Invalid JSON file. Data must be an array of students",
        "readError": "Error reading file: {error}"
      }
    },
    "export": {
      "description": "Choose a format to export student data from the system",
      "selected": "Selected: {format}",
      "exportButton": "Export ({count} students)",
      "formats": {
        "json": {
          "title": "JSON",
          "description": "Common structured data format"
        },
        "csv": {
          "title": "CSV",
          "description": "Simple text format, easy to use"
        },
        "excel": {
          "title": "Excel",
          "description": "Microsoft Excel spreadsheet format"
        },
        "xml": {
          "title": "XML",
          "description": "Extensible Markup Language format"
        }
      }
    }
  },
  "logs": {
    "title": "System Logs",
    "description": "View system activity and event history",
    "searchPlaceholder": "Search...",
    "allActions": "All Actions",
    "allEntities": "All Entities",
    "exportLogs": "Export Logs",
    "activityLogs": "Activity Logs",
    "noLogsFound": "No logs found",
    "user": "User",
    "unknownUser": "Unknown",
    "action": "Action",
    "entity": "Entity",
    "timestamp": "Timestamp",
    "details": "Details"
  },
  "registrationForm": {
    "student": "Student",
    "selectStudent": "Select student",
    "classSection": "Class",
    "selectClassSection": "Select class",
    "onlyAvailableClasses": "Only shows classes with available seats.",
    "cancel": "Cancel",
    "submit": "Register",
    "studentRequired": "Please select a student",
    "classSectionRequired": "Please select a class",
    "unknownCourse": "Unknown Course"
  }
}

frontend/messages/en.json (after)
{
  "app": {
    "title": "Course Management & Transcript System",
    "description": "Course management and student transcript system"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "search": "Search",
    "actions": "Actions",
    "export": "Export",
    "import": "Import",
    "submit": "Submit",
    "reset": "Reset",
    "update": "Update",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "loading": "Loading...",
    "noData": "No data found",
    "success": "Success",
    "error": "Error"
  },
  "navigation": {
    "title": "Course Management & Transcript System",
    "home": "Home",
    "courses": "Course Management",
    "classes": "Class Management",
    "students": "Student Management",
    "registration": "Course Registration",
    "transcripts": "Transcripts",
    "settings": "Settings"
  },
  "home": {
    "welcome": "Welcome to the Course Management & Student Transcript System. Use the links below or the navigation bar to access the system's features.",
    "accessButton": "Access",
    "coursesDescription": "Add, update and manage course information",
    "classesDescription": "Open classes and manage class information",
    "studentsDescription": "Manage student information",
    "registrationDescription": "Register and cancel course registration for students",
    "transcriptsDescription": "View and print student transcripts"
  },
  "courses": {
    "title": "Course Management",
    "addCourse": "Add Course",
    "updateCourse": "Update Course Information",
    "courseCode": "Course Code",
    "courseName": "Course Name",
    "credits": "Credits",
    "department": "Department",
    "prerequisites": "Prerequisites",
    "status": "Status",
    "description": "Description",
    "active": "Active",
    "inactive": "Inactive",
    "searchPlaceholder": "Search by code or name...",
    "codeUnique": "Course code must be unique and cannot be changed after creation.",
    "minCredits": "Credits must be at least 2",
    "maxCredits": "Credits cannot exceed 10",
    "minDescription": "Description must be at least 10 characters",
    "selectDepartment": "Select department",
    "selectPrerequisites": "Select prerequisites",
    "prerequisitesDescription": "Select courses that students must complete before enrolling in this course.",
    "descriptionPlaceholder": "Detailed description of the course...",
    "noPrerequisites": "None",
    "courseManagement": "Course Management",
    "updateCourseTitle": "Update Course Information",
    "addNewCourseTitle": "Add New Course",
    "noCourseFound": "No courses found",
    "courseCodeExists": "Course code already exists in the system.",
    "prerequisiteNotFound": "Prerequisite {prerequisite} does not exist in the system.",
    "courseAddedSuccessfully": "Course {courseName} added successfully.",
    "courseAddError": "An error occurred while adding the course.",
    "courseUpdatedSuccessfully": "Course {courseName} updated successfully.",
    "courseUpdateError": "An error occurred while updating the course.",
    "courseCannotBeDeleted": "The course was created more than 30 minutes ago and cannot be deleted.",
    "courseDeactivatedOrDeleted": "The course has been deactivated or deleted.",
    "courseDeleteError": "An error occurred while deleting the course.",
    "courseFetchError": "An error occurred while fetching the course list.",
    "actions": "Actions",
    "codeMinLength": "Course code must be at least 3 characters",
    "nameMinLength": "Course name must be at least 3 characters",
    "namePlaceholder": "Enter course name",
    "cannotChangeCredits": "Cannot change credits because this course has enrolled students"
  },
  "classes": {
    "title": "Class Management",
    "addClass": "Add Class",
    "updateClass": "Update Class Information",
    "classCode": "Class Code",
    "course": "Course",
    "semester": "Semester",
    "semesterI": "I",
    "semesterII": "II",
    "semesterSummer": "Summer",
    "instructor": "Instructor",
    "schedule": "Schedule",
    "capacity": "Capacity",
    "actions": "Actions",
    "classroom": "Room",
    "full": "Full",
    "noData": "No classes found",
    "searchPlaceholder": "Search by class code, course name or instructor...",
    "errorLoadingData": "An error occurred while loading class list.",
    "codeUnique": "Class code already exists in the system.",
    "classNotFound": "Course not found.",
    "courseInactive": "Course is not active.",
    "addSuccess": "Class has been added successfully.",
    "addError": "An error occurred while adding class.",
    "updateSuccess": "Class has been updated successfully.",
    "updateError": "An error occurred while updating class.",
    "deleteSuccess": "Class has been deleted successfully.",
    "deleteError": "An error occurred while deleting class.",
    "cannotDeleteWithEnrollments": "Cannot delete class with enrolled students.",
    "unknownCourse": "Unknown Course",
    "codeMinLength": "Class code must be at least 3 characters",
    "selectCourse": "Select course",
    "academicYearRequired": "Please enter academic year",
    "selectSemester": "Select semester",
    "instructorMinLength": "Instructor name must be at least 3 characters",
    "capacityMin": "Maximum capacity must be greater than 0",
    "capacityMax": "Maximum capacity cannot exceed 100",
    "scheduleRequired": "Please enter schedule",
    "classroomRequired": "Please enter classroom",
    "cannotChangeCourse": "Course cannot be changed after class creation",
    "cannotChangeCapacity": "Cannot change maximum capacity because the class has enrolled students",
    "academicYear": "Academic Year"
  },
  "students": {
    "title": "Student Management",
    "addStudent": "Add Student",
    "updateStudent": "Update Student Information",
    "studentId": "Student ID",
    "name": "Name",
    "email": "Email",
    "department": "Department",
    "enrollmentYear": "Enrollment Year",
    "searchPlaceholder": "Search by name, student ID or email...",
    "config": "Manage Configuration",
    "logs": "System Logs",
    "settings": "Settings",
    "totalStudents": "Total Students",
    "studentList": "Student List",
    "facultyStatistics": "Statistics",
    "id": "ID",
    "allFaculties": "All Faculties",
    "imExport": "Import/Export",
    "dateOfBirth": "Date of Birth",
    "gender": "Gender",
    "phone": "Phone Number",
    "address": "Address",
    "educationSystem": "Education System",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "graduated": "Graduated",
    "suspended": "Suspended",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "regular": "Regular",
    "advanced": "Advanced",
    "international": "International",
    "addNewStudent": "Add New Student",
    "editStudent": "Edit Student",
    "deleteStudent": "Delete Student",
    "confirmDelete": "Are you sure you want to delete this student?",
    "deleteSuccess": "Student deleted successfully",
    "deleteError": "Error deleting student",
    "updateSuccess": "Student information updated successfully",
    "updateError": "Error updating student information",
    "addSuccess": "Student added successfully",
    "addError": "Error adding student",
    "requiredFields": "Please fill in all required fields",
    "invalidEmail": "Invalid email format",
    "invalidPhone": "Invalid phone number format",
    "invalidStudentId": "Invalid student ID format",
    "studentIdExists": "Student ID already exists",
    "emailExists": "Email already exists",
    "phoneExists": "Phone number already exists",
    "importStudents": "Import Students",
    "exportStudents": "Export Students",
    "importTemplate": "Download Import Template",
    "importSuccess": "Students imported successfully",
    "importError": "Error importing students",
    "exportSuccess": "Students exported successfully",
    "exportError": "Error exporting students",
    "importInstructions": "Please use the template to import students",
    "exportInstructions": "Click to export all students",
    "noStudents": "No students found",
    "loading": "Loading students...",
    "error": "Error loading students",
    "retry": "Retry",
    "cancel": "Cancel",
    "save": "Save",
    "reset": "Reset",
    "close": "Close",
    "actions": "Actions",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "details": "Details",
    "transcript": "Transcript",
    "registration": "Registration",
    "grades": "Grades",
    "attendance": "Attendance",
    "notes": "Notes",
    "lastUpdated": "Last Updated",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "createdBy": "Created By",
    "updatedBy": "Updated By"
  },
  "registration": {
    "title": "Course Registration",
    "addRegistration": "Register Course",
    "student": "Student",
    "class": "Class",
    "registrationDate": "Registration Date",
    "status": "Status",
    "active": "Active",
    "cancelled": "Cancelled",
    "cancelRegistration": "Cancel Registration",
    "searchPlaceholder": "Search by student name, student ID, class...",
    "selectStudent": "Select student",
    "selectClass": "Select class",
    "onlyAvailableClasses": "Only shows classes with available seats.",
    "errorLoadingData": "An error occurred while loading data.",
    "studentNotFound": "Student not found in the system.",
    "classNotFound": "Class not found in the system.",
    "classFull": "The class has reached its maximum capacity.",
    "alreadyRegistered": "Student is already registered for this class.",
    "missingPrerequisites": "Student has not completed the following prerequisites:",
    "registrationSuccess": "Course registration successful.",
    "registrationError": "An error occurred while registering for the course.",
    "cannotCancelAfter14Days": "Cannot cancel registration after 14 days from registration date.",
    "cancelError": "An error occurred while cancelling registration.",
    "cancelSuccess": "Registration cancelled successfully.",
    "titleForStudent": "Course Registration for Student",
    "name": "Name",
    "studentId": "Student ID",
    "course": "Course",
    "semester": "Semester",
    "instructor": "Instructor",
    "schedule": "Schedule",
    "capacity": "Capacity",
    "availableSeats": "Available Seats",
    "registrationStatus": "Registration Status",
    "cancelDate": "Cancel Date",
    "reason": "Reason",
    "confirmCancel": "Are you sure you want to cancel this registration?",
    "cancelReason": "Please provide a reason for cancellation",
    "cancelReasonPlaceholder": "Enter reason for cancellation",
    "cancelButton": "Confirm Cancel",
    "cancelButtonLoading": "Cancelling...",
    "cancelButtonSuccess": "Cancelled",
    "cancelButtonError": "Error",
    "cancelButtonDisabled": "Cannot Cancel",
    "cancelButtonDisabledReason": "Registration cannot be cancelled after 14 days",
    "cancelButtonDisabledReason2": "Registration has already been cancelled",
    "cancelButtonDisabledReason3": "Registration has been cancelled",
    "cancelButtonDisabledReason4": "Registration has been cancelled",
    "cancelButtonDisabledReason5": "Registration has been cancelled",
    "cancelButtonDisabledReason6": "Registration has been cancelled",
    "cancelButtonDisabledReason7": "Registration has been cancelled",
    "cancelButtonDisabledReason8": "Registration has been cancelled",
    "cancelButtonDisabledReason9": "Registration has been cancelled",
    "cancelButtonDisabledReason10": "Registration has been cancelled"
  },
  "transcripts": {
    "title": "Student Transcripts",
    "printTranscript": "Print Transcript",
    "exportPDF": "Export PDF",
    "selectStudent": "Select student to view transcript",
    "searchPlaceholder": "Search by name or student ID...",
    "officialTranscript": "OFFICIAL TRANSCRIPT",
    "studentId": "Student ID:",
    "name": "Name:",
    "department": "Department:",
    "enrollmentYear": "Enrollment Year:",
    "courseCode": "Course Code",
    "courseName": "Course Name",
    "credits": "Credits",
    "semester": "Semester",
    "academicYear": "Academic Year",
    "grade": "Grade",
    "gpa": "Grade Point Average (GPA):",
    "noGrades": "Student has no grades",
    "selectStudentPrompt": "Please select a student to view transcript",
    "error": "Error",
    "selectStudentBeforePrint": "Please select a student before printing transcript",
    "printingTranscript": "Printing transcript",
    "printingTranscriptFor": "Printing transcript for student",
    "selectStudentBeforeExport": "Please select a student before exporting transcript",
    "exportingTranscript": "Exporting transcript",
    "exportingTranscriptFor": "Exporting transcript for student",
    "semesterI": "I",
    "semesterII": "II",
    "semesterSummer": "Summer",
    "pageTitle": "Grade Management",
    "managementTab": "Grade Management",
    "entryTab": "Grade Entry",
    "exportTab": "Grade Export"
  },
  "settings": {
    "title": "System Settings",
    "general": "General Settings",
    "notifications": "Notifications",
    "security": "Security",
    "generalDescription": "Manage general system settings",
    "notificationsDescription": "Manage how you receive notifications from the system",
    "securityDescription": "Manage your account security settings",
    "schoolName": "School Name",
    "currentAcademicYear": "Current Academic Year",
    "currentSemester": "Current Semester",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDescription": "Receive notifications via email when changes occur",
    "systemNotifications": "System Notifications",
    "systemNotificationsDescription": "Display notifications in the system",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "changePassword": "Change Password",
    "language": "Language",
    "selectLanguage": "Select Language",
    "english": "English",
    "vietnamese": "Vietnamese",
    "saveChanges": "Save Changes",
    "semesterI": "Semester I",
    "semesterII": "Semester II",
    "semesterSummer": "Summer Semester"
  },
  "grades": {
    "title": "Grade Management",
    "description": "View and manage student grades",
    "searchPlaceholder": "Search by student ID or name",
    "selectCourse": "Select course",
    "allCourses": "All courses",
    "selectClass": "Select class",
    "allClasses": "All classes",
    "studentId": "Student ID",
    "studentName": "Student Name",
    "class": "Class",
    "course": "Course",
    "grade": "Grade",
    "invalidGrade": "Grade must be a number between 0 and 10",
    "gradeUpdated": "Grade updated successfully",
    "errorUpdatingGrade": "Error updating grade",
    "errorLoadingGrades": "Error loading grades"
  },
  "gradeEntry": {
    "title": "Grade Entry",
    "studentId": "Student ID",
    "studentIdPlaceholder": "Enter student ID",
    "course": "Course",
    "selectCourse": "Select course",
    "class": "Class",
    "selectClass": "Select class",
    "studentName": "Student Name",
    "courseName": "Course Name",
    "grade": "Grade",
    "gradePlaceholder": "Enter grade",
    "noStudentsInClass": "No students in this class",
    "submit": "Submit",
    "selectCourseAndClass": "Please select a course and class to enter grades"
  },
  "gradeExport": {
    "title": "Export Grades",
    "description": "Enter student ID to view and export grades",
    "studentIdLabel": "Student ID",
    "studentIdPlaceholder": "Enter student ID (e.g., SV001)",
    "loading": "Loading...",
    "search": "Search",
    "exportTitleLabel": "Export Title",
    "exportTitlePlaceholder": "Enter export title",
    "errorTitle": "Error",
    "hidePreview": "Hide Preview",
    "preview": "Preview",
    "exportPDF": "Print Grades",
    "exportPDFAlternative": "Export PDF",
    "noData": "No grade data for this student",
    "totalCredits": "Total Credits",
    "completedCourses": "Completed Courses",
    "averageScore": "Average Score (10-point scale)",
    "averageScoreSystem": "Average Score (4-point scale)",
    "exportedBy": "GRADE EXPORTER",
    "headOfDepartment": "HEAD OF DEPARTMENT",
    "validUntil": "This transcript is valid until",
    "contact": "For any questions about this transcript, please contact:",
    "searchBeforePreview": "Please search for a student before previewing or exporting PDF",
    "no": "No.",
    "courseCode": "Course Code",
    "courseName": "Course Name",
    "credits": "Credits",
    "grade": "Grade",
    "letterGrade": "Letter Grade",
    "gpaEquivalent": "GPA Equivalent",
    "dateOfBirth": "Date of Birth",
    "name": "Full Name",
    "gpa": "Grade Point Average (GPA)",
    "classification": "Classification",
    "educationSystem": "Education System",
    "exportDate": "Export Date",
    "studentId": "Student ID",
    "schoolName": "XYZ UNIVERSITY",
    "facultyName": "FACULTY OF INFORMATION TECHNOLOGY",
    "documentNumber": "No.: ......./XYZU",
    "vietnamRepublic": "SOCIALIST REPUBLIC OF VIETNAM",
    "independence": "Independence - Freedom - Happiness",
    "academicYear": "Academic Year: 2023-2024 | Semester: II",
    "signature": "(Sign and write full name)",
    "signatureWithSeal": "(Sign, seal and write full name)",
    "trainingOffice": "Training Office - XYZ University"
  },
  "config": {
    "title": "System Configuration",
    "description": "Manage data validation rules in the system",
    "tabs": {
      "email": "Email Domains",
      "phone": "Phone Number Formats",
      "status": "Status Transition Rules"
    },
    "email": {
      "title": "Allowed Email Domains",
      "placeholder": "Enter domain (e.g., gmail.com)",
      "add": "Add",
      "remove": "Remove"
    },
    "phone": {
      "title": "Phone Number Formats by Country",
      "editTitle": "Edit phone number format",
      "addTitle": "Add new phone number format",
      "countryCode": "Country Code",
      "countryName": "Country Name",
      "prefix": "Prefix",
      "pattern": "Regex Pattern",
      "example": "Example",
      "cancel": "Cancel",
      "save": "Save",
      "add": "Add",
      "edit": "Edit",
      "remove": "Remove",
      "table": {
        "countryCode": "Country Code",
        "countryName": "Country Name",
        "prefix": "Prefix",
        "example": "Example",
        "actions": "Actions"
      },
      "errors": {
        "incomplete": "Please fill in all phone format information",
        "exists": "Phone format already exists",
        "success": "Phone format added successfully",
        "updateSuccess": "Phone format updated successfully",
        "removeSuccess": "Phone format removed successfully"
      }
    },
    "status": {
      "title": "Status Transition Rules",
      "description": "Select the statuses that students can transition to. A marked cell means it is possible to transition from the status in the row to the status in the column.",
      "fromTo": "From \\ To"
    },
    "save": "Save Configuration"
  },
  "importExport": {
    "title": "Import/Export Data",
    "description": "Import or export student data in various formats",
    "tabs": {
      "import": "Import",
      "export": "Export"
    },
    "import": {
      "description": "Support importing data from JSON or Excel files",
      "noFile": "No file selected",
      "fileSelected": "Selected file: {fileName}",
      "importButton": "Import from File",
      "errors": {
        "noFile": "Please select a file to import data",
        "invalidJson": "Invalid JSON file. Data must be an array of students",
        "readError": "Error reading file: {error}"
      }
    },
    "export": {
      "description": "Choose a format to export student data from the system",
      "selected": "Selected: {format}",
      "exportButton": "Export ({count} students)",
      "formats": {
        "json": {
          "title": "JSON",
          "description": "Common structured data format"
        },
        "csv": {
          "title": "CSV",
          "description": "Simple text format, easy to use"
        },
        "excel": {
          "title": "Excel",
          "description": "Microsoft Excel spreadsheet format"
        },
        "xml": {
          "title": "XML",
          "description": "Extensible Markup Language format"
        }
      }
    }
  },
  "logs": {
    "title": "System Logs",
    "description": "View system activity and event history",
    "searchPlaceholder": "Search...",
    "allActions": "All Actions",
    "allEntities": "All Entities",
    "exportLogs": "Export Logs",
    "activityLogs": "Activity Logs",
    "noLogsFound": "No logs found",
    "user": "User",
    "unknownUser": "Unknown",
    "action": "Action",
    "entity": "Entity",
    "timestamp": "Timestamp",
    "details": "Details"
  },
  "registrationForm": {
    "student": "Student",
    "selectStudent": "Select student",
    "classSection": "Class",
    "selectClassSection": "Select class",
    "onlyAvailableClasses": "Only shows classes with available seats.",
    "cancel": "Cancel",
    "submit": "Register",
    "studentRequired": "Please select a student",
    "classSectionRequired": "Please select a class",
    "unknownCourse": "Unknown Course"
  },
  "settingsDialog": {
    "title": "System Settings",
    "description": "Manage faculties, student statuses, and programs.",
    "tabs": {
      "faculties": "Faculties",
      "statuses": "Statuses",
      "programs": "Programs"
    },
    "faculties": {
      "list": "Faculty List",
      "newPlaceholder": "New faculty name",
      "add": "Add",
      "edit": "Edit",
      "save": "Save",
      "delete": "Delete",
      "unknown": "Unknown Faculty",
      "deleteInUse": "Cannot delete a faculty that is in use.",
      "addError": "Error adding faculty.",
      "updateError": "Error updating faculty.",
      "deleteError": "Error deleting faculty."
    },
    "statuses": {
      "list": "Student Status List",
      "newPlaceholder": "New status name",
      "add": "Add",
      "edit": "Edit",
      "save": "Save",
      "delete": "Delete",
      "color": "Color",
      "updateError": "Error updating status.",
      "addError": "Error adding status.",
      "deleteError": "Error deleting status."
    },
    "programs": {
      "list": "Program List",
      "newPlaceholder": "New program name",
      "faculty": "Faculty",
      "add": "Add",
      "edit": "Edit",
      "save": "Save",
      "delete": "Delete",
      "unknownFaculty": "Unknown Faculty",
      "addError": "Error adding program.",
      "updateError": "Error updating program.",
      "deleteError": "Error deleting program."
    },
    "saveChanges": "Save Changes"
  }
}

frontend/messages/en.json (diff)
@@ -534,5 +534,53 @@
     "studentRequired": "Please select a student",
     "classSectionRequired": "Please select a class",
     "unknownCourse": "Unknown Course"
+  },
+  "settingsDialog": {
+    "title": "System Settings",
+    "description": "Manage faculties, student statuses, and programs.",
+    "tabs": {
+      "faculties": "Faculties",
+      "statuses": "Statuses",
+      "programs": "Programs"
+    },
+    "faculties": {
+      "list": "Faculty List",
+      "newPlaceholder": "New faculty name",
+      "add": "Add",
+      "edit": "Edit",
+      "save": "Save",
+      "delete": "Delete",
+      "unknown": "Unknown Faculty",
+      "deleteInUse": "Cannot delete a faculty that is in use.",
+      "addError": "Error adding faculty.",
+      "updateError": "Error updating faculty.",
+      "deleteError": "Error deleting faculty."
+    },
+    "statuses": {
+      "list": "Student Status List",
+      "newPlaceholder": "New status name",
+      "add": "Add",
+      "edit": "Edit",
+      "save": "Save",
+      "delete": "Delete",
+      "color": "Color",
+      "updateError": "Error updating status.",
+      "addError": "Error adding status.",
+      "deleteError": "Error deleting status."
+    },
+    "programs": {
+      "list": "Program List",
+      "newPlaceholder": "New program name",
+      "faculty": "Faculty",
+      "add": "Add",
+      "edit": "Edit",
+      "save": "Save",
+      "delete": "Delete",
+      "unknownFaculty": "Unknown Faculty",
+      "addError": "Error adding program.",
+      "updateError": "Error updating program.",
+      "deleteError": "Error deleting program."
+    },
+    "saveChanges": "Save Changes"
   }
 }
