frontend/messages/vi.json (before)
{
  "app": {
    "title": "Hệ Thống Quản Lý Khóa Học & Bảng Điểm",
    "description": "Hệ thống quản lý khóa học và bảng điểm sinh viên"
  },
  "common": {
    "save": "Lưu",
    "cancel": "Hủy",
    "add": "Thêm",
    "edit": "Sửa",
    "delete": "Xóa",
    "search": "Tìm kiếm",
    "actions": "Thao tác",
    "export": "Xuất",
    "import": "Nhập",
    "submit": "Gửi",
    "reset": "Đặt lại",
    "update": "Cập nhật",
    "close": "Đóng",
    "back": "Quay lại",
    "next": "Tiếp theo",
    "loading": "Đang tải...",
    "noData": "Không tìm thấy dữ liệu",
    "success": "Thành công",
    "error": "Lỗi"
  },
  "navigation": {
    "title": "Hệ Thống Quản Lý Khóa Học & Bảng Điểm",
    "home": "Trang chủ",
    "courses": "Quản lý Khóa học",
    "classes": "Quản lý Lớp học",
    "students": "Quản lý Sinh viên",
    "registration": "Đăng ký Khóa học",
    "transcripts": "Bảng điểm",
    "settings": "Cài đặt"
  },
  "home": {
    "welcome": "Chào mừng đến với Hệ thống Quản lý Khóa học & Bảng điểm Sinh viên. Sử dụng các liên kết bên dưới hoặc thanh điều hướng để truy cập các chức năng của hệ thống.",
    "accessButton": "Truy cập",
    "coursesDescription": "Thêm, cập nhật và quản lý thông tin khóa học",
    "classesDescription": "Mở lớp học và quản lý thông tin lớp học",
    "studentsDescription": "Quản lý thông tin sinh viên",
    "registrationDescription": "Đăng ký và hủy đăng ký khóa học cho sinh viên",
    "transcriptsDescription": "Xem và in bảng điểm sinh viên"
  },
  "courses": {
    "title": "Quản lý Khóa học",
    "addCourse": "Thêm Khóa học",
    "updateCourse": "Cập nhật Thông tin Khóa học",
    "courseCode": "Mã khóa học",
    "courseName": "Tên khóa học",
    "credits": "Số tín chỉ",
    "department": "Khoa phụ trách",
    "prerequisites": "Môn tiên quyết",
    "status": "Trạng thái",
    "description": "Mô tả",
    "active": "Đang hoạt động",
    "inactive": "Đã vô hiệu hóa",
    "searchPlaceholder": "Tìm kiếm theo mã hoặc tên khóa học...",
    "codeUnique": "Mã khóa học phải là duy nhất và không thể thay đổi sau khi tạo",
    "minCredits": "Số tín chỉ phải lớn hơn hoặc bằng 2",
    "maxCredits": "Số tín chỉ không được vượt quá 10",
    "minDescription": "Mô tả phải có ít nhất 10 ký tự",
    "selectDepartment": "Vui lòng chọn khoa phụ trách",
    "selectPrerequisites": "Chọn các môn tiên quyết",
    "prerequisitesDescription": "Chọn các khóa học mà sinh viên phải hoàn thành trước khi đăng ký khóa học này",
    "descriptionPlaceholder": "Nhập mô tả chi tiết về khóa học...",
    "noPrerequisites": "Không có",
    "courseManagement": "Quản lý Khóa học",
    "updateCourseTitle": "Cập nhật Thông tin Khóa học",
    "addNewCourseTitle": "Thêm Khóa học Mới",
    "noCourseFound": "Không tìm thấy khóa học nào",
    "courseCodeExists": "Mã khóa học đã tồn tại trong hệ thống.",
    "prerequisiteNotFound": "Môn tiên quyết {prerequisite} không tồn tại trong hệ thống.",
    "courseAddedSuccessfully": "Đã thêm khóa học {courseName} thành công.",
    "courseAddError": "Đã xảy ra lỗi khi thêm khóa học.",
    "courseUpdatedSuccessfully": "Đã cập nhật khóa học {courseName} thành công.",
    "courseUpdateError": "Đã xảy ra lỗi khi cập nhật khóa học.",
    "courseCannotBeDeleted": "Không thể xóa khóa học đã tạo hơn 30 phút trước.",
    "courseDeactivatedOrDeleted": "Khóa học đã bị vô hiệu hóa hoặc xóa.",
    "courseDeleteError": "Đã xảy ra lỗi khi xóa khóa học.",
    "courseFetchError": "Đã xảy ra lỗi khi tải danh sách khóa học.",
    "actions": "Thao tác",
    "codeMinLength": "Mã khóa học phải có ít nhất 3 ký tự",
    "nameMinLength": "Tên khóa học phải có ít nhất 3 ký tự",
    "namePlaceholder": "Nhập tên khóa học",
    "cannotChangeCredits": "Không thể thay đổi số tín chỉ vì khóa học này đã có sinh viên đăng ký"
  },
  "classes": {
    "title": "Quản lý Lớp học",
    "addClass": "Mở Lớp học",
    "updateClass": "Cập nhật Thông tin Lớp học",
    "classCode": "Mã lớp",
    "course": "Khóa học",
    "semester": "Học kỳ",
    "semesterI": "I",
    "semesterII": "II",
    "semesterSummer": "Hè",
    "instructor": "Giảng viên",
    "schedule": "Lịch học",
    "capacity": "Sĩ số",
    "actions": "Thao tác",
    "classroom": "Phòng",
    "full": "Đầy",
    "noData": "Không tìm thấy lớp học nào",
    "searchPlaceholder": "Tìm kiếm theo mã lớp, tên khóa học hoặc giảng viên...",
    "errorLoadingData": "Có lỗi xảy ra khi tải danh sách lớp học.",
    "codeUnique": "Mã lớp học đã tồn tại trong hệ thống.",
    "classNotFound": "Khóa học không tồn tại.",
    "courseInactive": "Khóa học không hoạt động.",
    "addSuccess": "Lớp học đã được mở thành công.",
    "addError": "Có lỗi xảy ra khi thêm lớp học.",
    "updateSuccess": "Lớp học đã được cập nhật thành công.",
    "updateError": "Có lỗi xảy ra khi cập nhật lớp học.",
    "deleteSuccess": "Lớp học đã được xóa thành công.",
    "deleteError": "Có lỗi xảy ra khi xóa lớp học.",
    "cannotDeleteWithEnrollments": "Không thể xóa lớp học đã có sinh viên đăng ký.",
    "unknownCourse": "Khóa học không xác định",
    "codeMinLength": "Mã lớp học phải có ít nhất 3 ký tự",
    "selectCourse": "Chọn khóa học",
    "academicYearRequired": "Vui lòng nhập năm học",
    "selectSemester": "Chọn học kỳ",
    "instructorMinLength": "Tên giảng viên phải có ít nhất 3 ký tự",
    "capacityMin": "Sĩ số tối đa phải lớn hơn 0",
    "capacityMax": "Sĩ số tối đa không được vượt quá 100",
    "scheduleRequired": "Vui lòng nhập lịch học",
    "classroomRequired": "Vui lòng nhập phòng học",
    "cannotChangeCourse": "Không thể thay đổi khóa học sau khi đã tạo lớp",
    "cannotChangeCapacity": "Không thể thay đổi sĩ số tối đa vì lớp học đã có sinh viên đăng ký",
    "academicYear": "Năm học"
  },
  "students": {
    "title": "Quản lý Sinh viên",
    "addStudent": "Thêm Sinh viên",
    "updateStudent": "Cập nhật Thông tin Sinh viên",
    "studentId": "Mã SV",
    "name": "Họ tên",
    "email": "Email",
    "department": "Khoa",
    "enrollmentYear": "Năm nhập học",
    "searchPlaceholder": "Tìm kiếm theo tên, mã sinh viên hoặc email...",
    "config": "Quản lý Cấu hình",
    "settings": "Cài đặt",
    "logs": "Nhật ký hệ thống",
    "totalStudents": "Tổng số sinh viên",
    "studentList": "Danh sách sinh viên",
    "facultyStatistics": "Thống kê theo khoa",
    "id": "MSSV",
    "allFaculties": "Tất cả các khoa",
    "imExport": "Nhập/Xuất",
    "dateOfBirth": "Ngày sinh",
    "gender": "Giới tính",
    "phone": "Số điện thoại",
    "address": "Địa chỉ",
    "educationSystem": "Hệ đào tạo",
    "status": "Trạng thái",
    "active": "Đang học",
    "inactive": "Ngừng học",
    "graduated": "Đã tốt nghiệp",
    "suspended": "Tạm đình chỉ",
    "male": "Nam",
    "female": "Nữ",
    "other": "Khác",
    "regular": "Chính quy",
    "advanced": "Chất lượng cao",
    "international": "Quốc tế",
    "addNewStudent": "Thêm Sinh viên mới",
    "editStudent": "Sửa thông tin Sinh viên",
    "deleteStudent": "Xóa Sinh viên",
    "confirmDelete": "Bạn có chắc chắn muốn xóa sinh viên này?",
    "deleteSuccess": "Xóa sinh viên thành công",
    "deleteError": "Lỗi khi xóa sinh viên",
    "updateSuccess": "Cập nhật thông tin sinh viên thành công",
    "updateError": "Lỗi khi cập nhật thông tin sinh viên",
    "addSuccess": "Thêm sinh viên thành công",
    "addError": "Lỗi khi thêm sinh viên",
    "requiredFields": "Vui lòng điền đầy đủ thông tin bắt buộc",
    "invalidEmail": "Email không hợp lệ",
    "invalidPhone": "Số điện thoại không hợp lệ",
    "invalidStudentId": "Mã sinh viên không hợp lệ",
    "studentIdExists": "Mã sinh viên đã tồn tại",
    "emailExists": "Email đã tồn tại",
    "phoneExists": "Số điện thoại đã tồn tại",
    "importStudents": "Nhập danh sách Sinh viên",
    "exportStudents": "Xuất danh sách Sinh viên",
    "importTemplate": "Tải mẫu nhập danh sách",
    "importSuccess": "Nhập danh sách sinh viên thành công",
    "importError": "Lỗi khi nhập danh sách sinh viên",
    "exportSuccess": "Xuất danh sách sinh viên thành công",
    "exportError": "Lỗi khi xuất danh sách sinh viên",
    "importInstructions": "Vui lòng sử dụng mẫu để nhập danh sách sinh viên",
    "exportInstructions": "Nhấp để xuất toàn bộ danh sách sinh viên",
    "noStudents": "Không tìm thấy sinh viên nào",
    "loading": "Đang tải danh sách sinh viên...",
    "error": "Lỗi khi tải danh sách sinh viên",
    "retry": "Thử lại",
    "cancel": "Hủy",
    "save": "Lưu",
    "reset": "Đặt lại",
    "close": "Đóng",
    "actions": "Thao tác",
    "edit": "Sửa",
    "delete": "Xóa",
    "view": "Xem",
    "details": "Chi tiết",
    "transcript": "Bảng điểm",
    "registration": "Đăng ký",
    "grades": "Điểm số",
    "attendance": "Điểm danh",
    "notes": "Ghi chú",
    "lastUpdated": "Cập nhật lần cuối",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "createdBy": "Người tạo",
    "updatedBy": "Người cập nhật"
  },
  "registration": {
    "title": "Đăng ký Khóa học",
    "addRegistration": "Đăng ký Khóa học",
    "student": "Sinh viên",
    "class": "Lớp học",
    "registrationDate": "Ngày đăng ký",
    "status": "Trạng thái",
    "active": "Đang học",
    "cancelled": "Đã hủy",
    "cancelRegistration": "Hủy đăng ký",
    "searchPlaceholder": "Tìm kiếm theo tên sinh viên, mã sinh viên, lớp học...",
    "selectStudent": "Chọn sinh viên",
    "selectClass": "Chọn lớp học",
    "onlyAvailableClasses": "Chỉ hiển thị các lớp học còn chỗ trống.",
    "errorLoadingData": "Đã xảy ra lỗi khi tải dữ liệu.",
    "studentNotFound": "Sinh viên không tồn tại trong hệ thống.",
    "classNotFound": "Lớp học không tồn tại trong hệ thống.",
    "classFull": "Lớp học đã đủ số lượng sinh viên.",
    "alreadyRegistered": "Sinh viên đã đăng ký lớp học này.",
    "missingPrerequisites": "Sinh viên chưa hoàn thành các khóa học tiên quyết:",
    "registrationSuccess": "Đăng ký khóa học thành công.",
    "registrationError": "Đã xảy ra lỗi khi thêm khóa học.",
    "cannotCancelAfter14Days": "Không thể hủy đăng ký sau 14 ngày kể từ ngày đăng ký.",
    "cancelError": "Đã xảy ra lỗi khi hủy đăng ký.",
    "cancelSuccess": "Đăng ký đã được hủy thành công.",
    "titleForStudent": "Đăng ký Khóa học cho Sinh viên",
    "name": "Họ tên",
    "studentId": "Mã sinh viên",
    "course": "Khóa học",
    "semester": "Học kỳ",
    "instructor": "Giảng viên",
    "schedule": "Lịch học",
    "capacity": "Sĩ số",
    "availableSeats": "Chỗ trống",
    "registrationStatus": "Trạng thái đăng ký",
    "cancelDate": "Ngày hủy",
    "reason": "Lý do",
    "confirmCancel": "Bạn có chắc chắn muốn hủy đăng ký này?",
    "cancelReason": "Vui lòng cung cấp lý do hủy đăng ký",
    "cancelReasonPlaceholder": "Nhập lý do hủy đăng ký",
    "cancelButton": "Xác nhận hủy",
    "cancelButtonLoading": "Đang hủy...",
    "cancelButtonSuccess": "Đã hủy",
    "cancelButtonError": "Lỗi",
    "cancelButtonDisabled": "Không thể hủy",
    "cancelButtonDisabledReason": "Không thể hủy đăng ký sau 14 ngày",
    "cancelButtonDisabledReason2": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason3": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason4": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason5": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason6": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason7": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason8": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason9": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason10": "Đăng ký đã được hủy"
  },
  "registrationForm": {
    "student": "Sinh viên",
    "selectStudent": "Chọn sinh viên",
    "classSection": "Lớp học",
    "selectClassSection": "Chọn lớp học",
    "onlyAvailableClasses": "Chỉ hiển thị các lớp học còn chỗ trống.",
    "cancel": "Hủy bỏ",
    "submit": "Đăng ký",
    "studentRequired": "Vui lòng chọn sinh viên",
    "classSectionRequired": "Vui lòng chọn lớp học",
    "unknownCourse": "Khóa học không xác định"
  },
  "transcripts": {
    "title": "Bảng điểm Sinh viên",
    "printTranscript": "In bảng điểm",
    "exportPDF": "Xuất PDF",
    "selectStudent": "Chọn sinh viên để xem bảng điểm",
    "searchPlaceholder": "Tìm kiếm theo tên hoặc mã sinh viên...",
    "officialTranscript": "BẢNG ĐIỂM CHÍNH THỨC",
    "studentId": "Mã sinh viên:",
    "name": "Họ và tên:",
    "department": "Khoa:",
    "enrollmentYear": "Năm nhập học:",
    "courseCode": "Mã môn",
    "courseName": "Tên môn học",
    "credits": "Số tín chỉ",
    "semester": "Học kỳ",
    "academicYear": "Năm học",
    "grade": "Điểm",
    "gpa": "Điểm trung bình tích lũy (GPA):",
    "noGrades": "Sinh viên chưa có điểm",
    "selectStudentPrompt": "Vui lòng chọn sinh viên để xem bảng điểm",
    "error": "Lỗi",
    "selectStudentBeforePrint": "Vui lòng chọn sinh viên trước khi in bảng điểm",
    "printingTranscript": "Đang in bảng điểm",
    "printingTranscriptFor": "Đang in bảng điểm cho sinh viên",
    "selectStudentBeforeExport": "Vui lòng chọn sinh viên trước khi xuất bảng điểm",
    "exportingTranscript": "Đang xuất bảng điểm",
    "exportingTranscriptFor": "Đang xuất bảng điểm cho sinh viên",
    "semesterI": "I",
    "semesterII": "II",
    "semesterSummer": "Hè",
    "pageTitle": "Quản lý Điểm Học Tập",
    "managementTab": "Quản lý Điểm",
    "entryTab": "Nhập Điểm",
    "exportTab": "Xuất Điểm"
  },
  "settings": {
    "title": "Cài đặt Hệ thống",
    "general": "Cài đặt chung",
    "notifications": "Thông báo",
    "security": "Bảo mật",
    "generalDescription": "Quản lý các cài đặt chung của hệ thống",
    "notificationsDescription": "Quản lý cách bạn nhận thông báo từ hệ thống",
    "securityDescription": "Quản lý cài đặt bảo mật của tài khoản",
    "schoolName": "Tên trường",
    "currentAcademicYear": "Năm học hiện tại",
    "currentSemester": "Học kỳ hiện tại",
    "emailNotifications": "Thông báo qua email",
    "emailNotificationsDescription": "Nhận thông báo qua email khi có thay đổi",
    "systemNotifications": "Thông báo trong hệ thống",
    "systemNotificationsDescription": "Hiển thị thông báo trong hệ thống",
    "currentPassword": "Mật khẩu hiện tại",
    "newPassword": "Mật khẩu mới",
    "confirmNewPassword": "Xác nhận mật khẩu mới",
    "changePassword": "Đổi mật khẩu",
    "language": "Ngôn ngữ",
    "selectLanguage": "Chọn ngôn ngữ",
    "english": "Tiếng Anh",
    "vietnamese": "Tiếng Việt",
    "saveChanges": "Lưu thay đổi",
    "semesterI": "Học kỳ I",
    "semesterII": "Học kỳ II",
    "semesterSummer": "Học kỳ Hè"
  },
  "gradeEntry": {
    "title": "Nhập Điểm",
    "studentId": "Mã SV",
    "studentIdPlaceholder": "Nhập mã sinh viên",
    "course": "Môn học",
    "selectCourse": "Chọn môn học",
    "class": "Lớp",
    "selectClass": "Chọn lớp",
    "studentName": "Tên sinh viên",
    "courseName": "Tên môn học",
    "grade": "Điểm",
    "gradePlaceholder": "Nhập điểm",
    "noStudentsInClass": "Không có sinh viên trong lớp này",
    "submit": "Lưu điểm",
    "selectCourseAndClass": "Vui lòng chọn môn học và lớp để nhập điểm"
  },
  "gradeExport": {
    "title": "Xuất Bảng Điểm",
    "description": "Nhập mã số sinh viên để xem và xuất bảng điểm",
    "studentIdLabel": "Mã số sinh viên",
    "studentIdPlaceholder": "Nhập mã số sinh viên (VD: SV001)",
    "loading": "Đang tìm...",
    "search": "Tìm kiếm",
    "exportTitleLabel": "Tiêu đề bảng điểm",
    "exportTitlePlaceholder": "Nhập tiêu đề bảng điểm",
    "errorTitle": "Lỗi",
    "hidePreview": "Ẩn xem trước",
    "preview": "Xem trước",
    "exportPDF": "In bảng điểm",
    "exportPDFAlternative": "Xuất PDF",
    "noData": "Không có dữ liệu điểm cho sinh viên này",
    "totalCredits": "Tổng số tín chỉ tích lũy",
    "completedCourses": "Số môn học đã hoàn thành",
    "averageScore": "Điểm trung bình (hệ 10)",
    "averageScoreSystem": "Điểm trung bình (hệ 4)",
    "exportedBy": "NGƯỜI LẬP BẢNG ĐIỂM",
    "headOfDepartment": "TRƯỞNG KHOA",
    "validUntil": "Bảng điểm này có giá trị đến ngày",
    "contact": "Mọi thắc mắc về bảng điểm vui lòng liên hệ:",
    "searchBeforePreview": "Vui lòng tìm kiếm sinh viên trước khi xem trước hoặc xuất PDF",
    "no": "STT",
    "courseCode": "Mã môn học",
    "courseName": "Tên môn học",
    "credits": "Số tín chỉ",
    "grade": "Điểm số",
    "letterGrade": "Điểm chữ",
    "gpaEquivalent": "Hệ 4",
    "dateOfBirth": "Ngày sinh",
    "name": "Họ và tên",
    "gpa": "Điểm trung bình (GPA)",
    "classification": "Xếp loại",
    "educationSystem": "Hệ đào tạo",
    "exportDate": "Ngày xuất bảng điểm",
    "studentId": "Mã sinh viên",
    "schoolName": "TRƯỜNG ĐẠI HỌC XYZ",
    "facultyName": "KHOA CÔNG NGHỆ THÔNG TIN",
    "documentNumber": "Số: ......./ĐHXYZ",
    "vietnamRepublic": "CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM",
    "independence": "Độc lập - Tự do - Hạnh phúc",
    "academicYear": "Năm học: 2023-2024 | Học kỳ: II",
    "signature": "(Ký và ghi rõ họ tên)",
    "signatureWithSeal": "(Ký, đóng dấu và ghi rõ họ tên)",
    "trainingOffice": "Phòng Đào tạo - Trường Đại học XYZ"
  },
  "grades": {
    "title": "Quản lý Điểm",
    "description": "Xem và quản lý điểm sinh viên",
    "searchPlaceholder": "Tìm kiếm theo mã sinh viên hoặc tên",
    "selectCourse": "Chọn môn học",
    "allCourses": "Tất cả môn học",
    "selectClass": "Chọn lớp",
    "allClasses": "Tất cả lớp",
    "studentId": "Mã sinh viên",
    "studentName": "Tên sinh viên",
    "class": "Lớp",
    "course": "Môn học",
    "grade": "Điểm",
    "invalidGrade": "Điểm phải là số từ 0 đến 10",
    "gradeUpdated": "Cập nhật điểm thành công",
    "errorUpdatingGrade": "Lỗi khi cập nhật điểm",
    "errorLoadingGrades": "Lỗi khi tải điểm"
  },
  "config": {
    "title": "Cấu hình Hệ thống",
    "description": "Quản lý các quy tắc kiểm tra dữ liệu trong hệ thống",
    "tabs": {
      "email": "Tên miền Email",
      "phone": "Định dạng Số điện thoại",
      "status": "Quy tắc Chuyển đổi Trạng thái"
    },
    "email": {
      "title": "Tên miền Email được phép",
      "placeholder": "Nhập tên miền (vd: gmail.com)",
      "add": "Thêm",
      "remove": "Xóa"
    },
    "phone": {
      "title": "Định dạng Số điện thoại theo Quốc gia",
      "editTitle": "Chỉnh sửa định dạng số điện thoại",
      "addTitle": "Thêm định dạng số điện thoại mới",
      "countryCode": "Mã quốc gia",
      "countryName": "Tên quốc gia",
      "prefix": "Tiền tố",
      "pattern": "Mẫu Regex",
      "example": "Ví dụ",
      "cancel": "Hủy",
      "save": "Lưu",
      "add": "Thêm",
      "edit": "Sửa",
      "remove": "Xóa",
      "table": {
        "countryCode": "Mã quốc gia",
        "countryName": "Tên quốc gia",
        "prefix": "Tiền tố",
        "example": "Ví dụ",
        "actions": "Thao tác"
      },
      "errors": {
        "incomplete": "Vui lòng nhập đầy đủ thông tin định dạng số điện thoại",
        "exists": "Định dạng số điện thoại đã tồn tại",
        "success": "Thêm định dạng số điện thoại thành công",
        "updateSuccess": "Cập nhật định dạng số điện thoại thành công",
        "removeSuccess": "Xóa định dạng số điện thoại thành công"
      }
    },
    "status": {
      "title": "Quy tắc Chuyển đổi Trạng thái",
      "description": "Chọn các trạng thái mà sinh viên có thể chuyển đổi. Ô được đánh dấu nghĩa là có thể chuyển từ trạng thái ở hàng sang trạng thái ở cột.",
      "fromTo": "Từ \\ Đến"
    },
    "save": "Lưu cấu hình"
  },
  "importExport": {
    "title": "Nhập/Xuất Dữ liệu",
    "description": "Nhập hoặc xuất dữ liệu sinh viên với nhiều định dạng khác nhau",
    "tabs": {
      "import": "Import",
      "export": "Export"
    },
    "import": {
      "description": "Hỗ trợ nhập dữ liệu từ file JSON hoặc Excel",
      "noFile": "Chưa chọn file",
      "fileSelected": "File đã chọn: {fileName}",
      "importButton": "Import từ File",
      "errors": {
        "noFile": "Vui lòng chọn một file để nhập dữ liệu",
        "invalidJson": "File JSON không hợp lệ. Dữ liệu phải là một mảng sinh viên",
        "readError": "Lỗi đọc file: {error}"
      }
    },
    "export": {
      "description": "Chọn định dạng file để xuất dữ liệu sinh viên từ hệ thống",
      "selected": "Đã chọn: {format}",
      "exportButton": "Export ({count} sinh viên)",
      "formats": {
        "json": {
          "title": "JSON",
          "description": "Định dạng dữ liệu cấu trúc phổ biến"
        },
        "csv": {
          "title": "CSV",
          "description": "Định dạng văn bản đơn giản, dễ sử dụng"
        },
        "excel": {
          "title": "Excel",
          "description": "Định dạng bảng tính Microsoft Excel"
        },
        "xml": {
          "title": "XML",
          "description": "Định dạng ngôn ngữ đánh dấu mở rộng"
        }
      }
    }
  },
  "logs": {
    "title": "Nhật ký Hệ thống",
    "description": "Xem lịch sử hoạt động và sự kiện trong hệ thống",
    "searchPlaceholder": "Tìm kiếm...",
    "allActions": "Tất cả hành động",
    "allEntities": "Tất cả đối tượng",
    "exportLogs": "Xuất nhật ký",
    "activityLogs": "Nhật ký hoạt động",
    "noLogsFound": "Không tìm thấy nhật ký nào",
    "user": "Người dùng",
    "unknownUser": "Không xác định",
    "action": "Hành động",
    "entity": "Đối tượng",
    "timestamp": "Thời gian",
    "details": "Chi tiết"
  }
}

frontend/messages/vi.json (after)
{
  "app": {
    "title": "Hệ Thống Quản Lý Khóa Học & Bảng Điểm",
    "description": "Hệ thống quản lý khóa học và bảng điểm sinh viên"
  },
  "common": {
    "save": "Lưu",
    "cancel": "Hủy",
    "add": "Thêm",
    "edit": "Sửa",
    "delete": "Xóa",
    "search": "Tìm kiếm",
    "actions": "Thao tác",
    "export": "Xuất",
    "import": "Nhập",
    "submit": "Gửi",
    "reset": "Đặt lại",
    "update": "Cập nhật",
    "close": "Đóng",
    "back": "Quay lại",
    "next": "Tiếp theo",
    "loading": "Đang tải...",
    "noData": "Không tìm thấy dữ liệu",
    "success": "Thành công",
    "error": "Lỗi"
  },
  "navigation": {
    "title": "Hệ Thống Quản Lý Khóa Học & Bảng Điểm",
    "home": "Trang chủ",
    "courses": "Quản lý Khóa học",
    "classes": "Quản lý Lớp học",
    "students": "Quản lý Sinh viên",
    "registration": "Đăng ký Khóa học",
    "transcripts": "Bảng điểm",
    "settings": "Cài đặt"
  },
  "home": {
    "welcome": "Chào mừng đến với Hệ thống Quản lý Khóa học & Bảng điểm Sinh viên. Sử dụng các liên kết bên dưới hoặc thanh điều hướng để truy cập các chức năng của hệ thống.",
    "accessButton": "Truy cập",
    "coursesDescription": "Thêm, cập nhật và quản lý thông tin khóa học",
    "classesDescription": "Mở lớp học và quản lý thông tin lớp học",
    "studentsDescription": "Quản lý thông tin sinh viên",
    "registrationDescription": "Đăng ký và hủy đăng ký khóa học cho sinh viên",
    "transcriptsDescription": "Xem và in bảng điểm sinh viên"
  },
  "courses": {
    "title": "Quản lý Khóa học",
    "addCourse": "Thêm Khóa học",
    "updateCourse": "Cập nhật Thông tin Khóa học",
    "courseCode": "Mã khóa học",
    "courseName": "Tên khóa học",
    "credits": "Số tín chỉ",
    "department": "Khoa phụ trách",
    "prerequisites": "Môn tiên quyết",
    "status": "Trạng thái",
    "description": "Mô tả",
    "active": "Đang hoạt động",
    "inactive": "Đã vô hiệu hóa",
    "searchPlaceholder": "Tìm kiếm theo mã hoặc tên khóa học...",
    "codeUnique": "Mã khóa học phải là duy nhất và không thể thay đổi sau khi tạo",
    "minCredits": "Số tín chỉ phải lớn hơn hoặc bằng 2",
    "maxCredits": "Số tín chỉ không được vượt quá 10",
    "minDescription": "Mô tả phải có ít nhất 10 ký tự",
    "selectDepartment": "Vui lòng chọn khoa phụ trách",
    "selectPrerequisites": "Chọn các môn tiên quyết",
    "prerequisitesDescription": "Chọn các khóa học mà sinh viên phải hoàn thành trước khi đăng ký khóa học này",
    "descriptionPlaceholder": "Nhập mô tả chi tiết về khóa học...",
    "noPrerequisites": "Không có",
    "courseManagement": "Quản lý Khóa học",
    "updateCourseTitle": "Cập nhật Thông tin Khóa học",
    "addNewCourseTitle": "Thêm Khóa học Mới",
    "noCourseFound": "Không tìm thấy khóa học nào",
    "courseCodeExists": "Mã khóa học đã tồn tại trong hệ thống.",
    "prerequisiteNotFound": "Môn tiên quyết {prerequisite} không tồn tại trong hệ thống.",
    "courseAddedSuccessfully": "Đã thêm khóa học {courseName} thành công.",
    "courseAddError": "Đã xảy ra lỗi khi thêm khóa học.",
    "courseUpdatedSuccessfully": "Đã cập nhật khóa học {courseName} thành công.",
    "courseUpdateError": "Đã xảy ra lỗi khi cập nhật khóa học.",
    "courseCannotBeDeleted": "Không thể xóa khóa học đã tạo hơn 30 phút trước.",
    "courseDeactivatedOrDeleted": "Khóa học đã bị vô hiệu hóa hoặc xóa.",
    "courseDeleteError": "Đã xảy ra lỗi khi xóa khóa học.",
    "courseFetchError": "Đã xảy ra lỗi khi tải danh sách khóa học.",
    "actions": "Thao tác",
    "codeMinLength": "Mã khóa học phải có ít nhất 3 ký tự",
    "nameMinLength": "Tên khóa học phải có ít nhất 3 ký tự",
    "namePlaceholder": "Nhập tên khóa học",
    "cannotChangeCredits": "Không thể thay đổi số tín chỉ vì khóa học này đã có sinh viên đăng ký"
  },
  "classes": {
    "title": "Quản lý Lớp học",
    "addClass": "Mở Lớp học",
    "updateClass": "Cập nhật Thông tin Lớp học",
    "classCode": "Mã lớp",
    "course": "Khóa học",
    "semester": "Học kỳ",
    "semesterI": "I",
    "semesterII": "II",
    "semesterSummer": "Hè",
    "instructor": "Giảng viên",
    "schedule": "Lịch học",
    "capacity": "Sĩ số",
    "actions": "Thao tác",
    "classroom": "Phòng",
    "full": "Đầy",
    "noData": "Không tìm thấy lớp học nào",
    "searchPlaceholder": "Tìm kiếm theo mã lớp, tên khóa học hoặc giảng viên...",
    "errorLoadingData": "Có lỗi xảy ra khi tải danh sách lớp học.",
    "codeUnique": "Mã lớp học đã tồn tại trong hệ thống.",
    "classNotFound": "Khóa học không tồn tại.",
    "courseInactive": "Khóa học không hoạt động.",
    "addSuccess": "Lớp học đã được mở thành công.",
    "addError": "Có lỗi xảy ra khi thêm lớp học.",
    "updateSuccess": "Lớp học đã được cập nhật thành công.",
    "updateError": "Có lỗi xảy ra khi cập nhật lớp học.",
    "deleteSuccess": "Lớp học đã được xóa thành công.",
    "deleteError": "Có lỗi xảy ra khi xóa lớp học.",
    "cannotDeleteWithEnrollments": "Không thể xóa lớp học đã có sinh viên đăng ký.",
    "unknownCourse": "Khóa học không xác định",
    "codeMinLength": "Mã lớp học phải có ít nhất 3 ký tự",
    "selectCourse": "Chọn khóa học",
    "academicYearRequired": "Vui lòng nhập năm học",
    "selectSemester": "Chọn học kỳ",
    "instructorMinLength": "Tên giảng viên phải có ít nhất 3 ký tự",
    "capacityMin": "Sĩ số tối đa phải lớn hơn 0",
    "capacityMax": "Sĩ số tối đa không được vượt quá 100",
    "scheduleRequired": "Vui lòng nhập lịch học",
    "classroomRequired": "Vui lòng nhập phòng học",
    "cannotChangeCourse": "Không thể thay đổi khóa học sau khi đã tạo lớp",
    "cannotChangeCapacity": "Không thể thay đổi sĩ số tối đa vì lớp học đã có sinh viên đăng ký",
    "academicYear": "Năm học"
  },
  "students": {
    "title": "Quản lý Sinh viên",
    "addStudent": "Thêm Sinh viên",
    "updateStudent": "Cập nhật Thông tin Sinh viên",
    "studentId": "Mã SV",
    "name": "Họ tên",
    "email": "Email",
    "department": "Khoa",
    "enrollmentYear": "Năm nhập học",
    "searchPlaceholder": "Tìm kiếm theo tên, mã sinh viên hoặc email...",
    "config": "Quản lý Cấu hình",
    "settings": "Cài đặt",
    "logs": "Nhật ký hệ thống",
    "totalStudents": "Tổng số sinh viên",
    "studentList": "Danh sách sinh viên",
    "facultyStatistics": "Thống kê theo khoa",
    "id": "MSSV",
    "allFaculties": "Tất cả các khoa",
    "imExport": "Nhập/Xuất",
    "dateOfBirth": "Ngày sinh",
    "gender": "Giới tính",
    "phone": "Số điện thoại",
    "address": "Địa chỉ",
    "educationSystem": "Hệ đào tạo",
    "status": "Trạng thái",
    "active": "Đang học",
    "inactive": "Ngừng học",
    "graduated": "Đã tốt nghiệp",
    "suspended": "Tạm đình chỉ",
    "male": "Nam",
    "female": "Nữ",
    "other": "Khác",
    "regular": "Chính quy",
    "advanced": "Chất lượng cao",
    "international": "Quốc tế",
    "addNewStudent": "Thêm Sinh viên mới",
    "editStudent": "Sửa thông tin Sinh viên",
    "deleteStudent": "Xóa Sinh viên",
    "confirmDelete": "Bạn có chắc chắn muốn xóa sinh viên này?",
    "deleteSuccess": "Xóa sinh viên thành công",
    "deleteError": "Lỗi khi xóa sinh viên",
    "updateSuccess": "Cập nhật thông tin sinh viên thành công",
    "updateError": "Lỗi khi cập nhật thông tin sinh viên",
    "addSuccess": "Thêm sinh viên thành công",
    "addError": "Lỗi khi thêm sinh viên",
    "requiredFields": "Vui lòng điền đầy đủ thông tin bắt buộc",
    "invalidEmail": "Email không hợp lệ",
    "invalidPhone": "Số điện thoại không hợp lệ",
    "invalidStudentId": "Mã sinh viên không hợp lệ",
    "studentIdExists": "Mã sinh viên đã tồn tại",
    "emailExists": "Email đã tồn tại",
    "phoneExists": "Số điện thoại đã tồn tại",
    "importStudents": "Nhập danh sách Sinh viên",
    "exportStudents": "Xuất danh sách Sinh viên",
    "importTemplate": "Tải mẫu nhập danh sách",
    "importSuccess": "Nhập danh sách sinh viên thành công",
    "importError": "Lỗi khi nhập danh sách sinh viên",
    "exportSuccess": "Xuất danh sách sinh viên thành công",
    "exportError": "Lỗi khi xuất danh sách sinh viên",
    "importInstructions": "Vui lòng sử dụng mẫu để nhập danh sách sinh viên",
    "exportInstructions": "Nhấp để xuất toàn bộ danh sách sinh viên",
    "noStudents": "Không tìm thấy sinh viên nào",
    "loading": "Đang tải danh sách sinh viên...",
    "error": "Lỗi khi tải danh sách sinh viên",
    "retry": "Thử lại",
    "cancel": "Hủy",
    "save": "Lưu",
    "reset": "Đặt lại",
    "close": "Đóng",
    "actions": "Thao tác",
    "edit": "Sửa",
    "delete": "Xóa",
    "view": "Xem",
    "details": "Chi tiết",
    "transcript": "Bảng điểm",
    "registration": "Đăng ký",
    "grades": "Điểm số",
    "attendance": "Điểm danh",
    "notes": "Ghi chú",
    "lastUpdated": "Cập nhật lần cuối",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật",
    "createdBy": "Người tạo",
    "updatedBy": "Người cập nhật"
  },
  "registration": {
    "title": "Đăng ký Khóa học",
    "addRegistration": "Đăng ký Khóa học",
    "student": "Sinh viên",
    "class": "Lớp học",
    "registrationDate": "Ngày đăng ký",
    "status": "Trạng thái",
    "active": "Đang học",
    "cancelled": "Đã hủy",
    "cancelRegistration": "Hủy đăng ký",
    "searchPlaceholder": "Tìm kiếm theo tên sinh viên, mã sinh viên, lớp học...",
    "selectStudent": "Chọn sinh viên",
    "selectClass": "Chọn lớp học",
    "onlyAvailableClasses": "Chỉ hiển thị các lớp học còn chỗ trống.",
    "errorLoadingData": "Đã xảy ra lỗi khi tải dữ liệu.",
    "studentNotFound": "Sinh viên không tồn tại trong hệ thống.",
    "classNotFound": "Lớp học không tồn tại trong hệ thống.",
    "classFull": "Lớp học đã đủ số lượng sinh viên.",
    "alreadyRegistered": "Sinh viên đã đăng ký lớp học này.",
    "missingPrerequisites": "Sinh viên chưa hoàn thành các khóa học tiên quyết:",
    "registrationSuccess": "Đăng ký khóa học thành công.",
    "registrationError": "Đã xảy ra lỗi khi thêm khóa học.",
    "cannotCancelAfter14Days": "Không thể hủy đăng ký sau 14 ngày kể từ ngày đăng ký.",
    "cancelError": "Đã xảy ra lỗi khi hủy đăng ký.",
    "cancelSuccess": "Đăng ký đã được hủy thành công.",
    "titleForStudent": "Đăng ký Khóa học cho Sinh viên",
    "name": "Họ tên",
    "studentId": "Mã sinh viên",
    "course": "Khóa học",
    "semester": "Học kỳ",
    "instructor": "Giảng viên",
    "schedule": "Lịch học",
    "capacity": "Sĩ số",
    "availableSeats": "Chỗ trống",
    "registrationStatus": "Trạng thái đăng ký",
    "cancelDate": "Ngày hủy",
    "reason": "Lý do",
    "confirmCancel": "Bạn có chắc chắn muốn hủy đăng ký này?",
    "cancelReason": "Vui lòng cung cấp lý do hủy đăng ký",
    "cancelReasonPlaceholder": "Nhập lý do hủy đăng ký",
    "cancelButton": "Xác nhận hủy",
    "cancelButtonLoading": "Đang hủy...",
    "cancelButtonSuccess": "Đã hủy",
    "cancelButtonError": "Lỗi",
    "cancelButtonDisabled": "Không thể hủy",
    "cancelButtonDisabledReason": "Không thể hủy đăng ký sau 14 ngày",
    "cancelButtonDisabledReason2": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason3": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason4": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason5": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason6": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason7": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason8": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason9": "Đăng ký đã được hủy",
    "cancelButtonDisabledReason10": "Đăng ký đã được hủy"
  },
  "registrationForm": {
    "student": "Sinh viên",
    "selectStudent": "Chọn sinh viên",
    "classSection": "Lớp học",
    "selectClassSection": "Chọn lớp học",
    "onlyAvailableClasses": "Chỉ hiển thị các lớp học còn chỗ trống.",
    "cancel": "Hủy bỏ",
    "submit": "Đăng ký",
    "studentRequired": "Vui lòng chọn sinh viên",
    "classSectionRequired": "Vui lòng chọn lớp học",
    "unknownCourse": "Khóa học không xác định"
  },
  "transcripts": {
    "title": "Bảng điểm Sinh viên",
    "printTranscript": "In bảng điểm",
    "exportPDF": "Xuất PDF",
    "selectStudent": "Chọn sinh viên để xem bảng điểm",
    "searchPlaceholder": "Tìm kiếm theo tên hoặc mã sinh viên...",
    "officialTranscript": "BẢNG ĐIỂM CHÍNH THỨC",
    "studentId": "Mã sinh viên:",
    "name": "Họ và tên:",
    "department": "Khoa:",
    "enrollmentYear": "Năm nhập học:",
    "courseCode": "Mã môn",
    "courseName": "Tên môn học",
    "credits": "Số tín chỉ",
    "semester": "Học kỳ",
    "academicYear": "Năm học",
    "grade": "Điểm",
    "gpa": "Điểm trung bình tích lũy (GPA):",
    "noGrades": "Sinh viên chưa có điểm",
    "selectStudentPrompt": "Vui lòng chọn sinh viên để xem bảng điểm",
    "error": "Lỗi",
    "selectStudentBeforePrint": "Vui lòng chọn sinh viên trước khi in bảng điểm",
    "printingTranscript": "Đang in bảng điểm",
    "printingTranscriptFor": "Đang in bảng điểm cho sinh viên",
    "selectStudentBeforeExport": "Vui lòng chọn sinh viên trước khi xuất bảng điểm",
    "exportingTranscript": "Đang xuất bảng điểm",
    "exportingTranscriptFor": "Đang xuất bảng điểm cho sinh viên",
    "semesterI": "I",
    "semesterII": "II",
    "semesterSummer": "Hè",
    "pageTitle": "Quản lý Điểm Học Tập",
    "managementTab": "Quản lý Điểm",
    "entryTab": "Nhập Điểm",
    "exportTab": "Xuất Điểm"
  },
  "settings": {
    "title": "Cài đặt Hệ thống",
    "general": "Cài đặt chung",
    "notifications": "Thông báo",
    "security": "Bảo mật",
    "generalDescription": "Quản lý các cài đặt chung của hệ thống",
    "notificationsDescription": "Quản lý cách bạn nhận thông báo từ hệ thống",
    "securityDescription": "Quản lý cài đặt bảo mật của tài khoản",
    "schoolName": "Tên trường",
    "currentAcademicYear": "Năm học hiện tại",
    "currentSemester": "Học kỳ hiện tại",
    "emailNotifications": "Thông báo qua email",
    "emailNotificationsDescription": "Nhận thông báo qua email khi có thay đổi",
    "systemNotifications": "Thông báo trong hệ thống",
    "systemNotificationsDescription": "Hiển thị thông báo trong hệ thống",
    "currentPassword": "Mật khẩu hiện tại",
    "newPassword": "Mật khẩu mới",
    "confirmNewPassword": "Xác nhận mật khẩu mới",
    "changePassword": "Đổi mật khẩu",
    "language": "Ngôn ngữ",
    "selectLanguage": "Chọn ngôn ngữ",
    "english": "Tiếng Anh",
    "vietnamese": "Tiếng Việt",
    "saveChanges": "Lưu thay đổi",
    "semesterI": "Học kỳ I",
    "semesterII": "Học kỳ II",
    "semesterSummer": "Học kỳ Hè"
  },
  "gradeEntry": {
    "title": "Nhập Điểm",
    "studentId": "Mã SV",
    "studentIdPlaceholder": "Nhập mã sinh viên",
    "course": "Môn học",
    "selectCourse": "Chọn môn học",
    "class": "Lớp",
    "selectClass": "Chọn lớp",
    "studentName": "Tên sinh viên",
    "courseName": "Tên môn học",
    "grade": "Điểm",
    "gradePlaceholder": "Nhập điểm",
    "noStudentsInClass": "Không có sinh viên trong lớp này",
    "submit": "Lưu điểm",
    "selectCourseAndClass": "Vui lòng chọn môn học và lớp để nhập điểm"
  },
  "gradeExport": {
    "title": "Xuất Bảng Điểm",
    "description": "Nhập mã số sinh viên để xem và xuất bảng điểm",
    "studentIdLabel": "Mã số sinh viên",
    "studentIdPlaceholder": "Nhập mã số sinh viên (VD: SV001)",
    "loading": "Đang tìm...",
    "search": "Tìm kiếm",
    "exportTitleLabel": "Tiêu đề bảng điểm",
    "exportTitlePlaceholder": "Nhập tiêu đề bảng điểm",
    "errorTitle": "Lỗi",
    "hidePreview": "Ẩn xem trước",
    "preview": "Xem trước",
    "exportPDF": "In bảng điểm",
    "exportPDFAlternative": "Xuất PDF",
    "noData": "Không có dữ liệu điểm cho sinh viên này",
    "totalCredits": "Tổng số tín chỉ tích lũy",
    "completedCourses": "Số môn học đã hoàn thành",
    "averageScore": "Điểm trung bình (hệ 10)",
    "averageScoreSystem": "Điểm trung bình (hệ 4)",
    "exportedBy": "NGƯỜI LẬP BẢNG ĐIỂM",
    "headOfDepartment": "TRƯỞNG KHOA",
    "validUntil": "Bảng điểm này có giá trị đến ngày",
    "contact": "Mọi thắc mắc về bảng điểm vui lòng liên hệ:",
    "searchBeforePreview": "Vui lòng tìm kiếm sinh viên trước khi xem trước hoặc xuất PDF",
    "no": "STT",
    "courseCode": "Mã môn học",
    "courseName": "Tên môn học",
    "credits": "Số tín chỉ",
    "grade": "Điểm số",
    "letterGrade": "Điểm chữ",
    "gpaEquivalent": "Hệ 4",
    "dateOfBirth": "Ngày sinh",
    "name": "Họ và tên",
    "gpa": "Điểm trung bình (GPA)",
    "classification": "Xếp loại",
    "educationSystem": "Hệ đào tạo",
    "exportDate": "Ngày xuất bảng điểm",
    "studentId": "Mã sinh viên",
    "schoolName": "TRƯỜNG ĐẠI HỌC XYZ",
    "facultyName": "KHOA CÔNG NGHỆ THÔNG TIN",
    "documentNumber": "Số: ......./ĐHXYZ",
    "vietnamRepublic": "CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM",
    "independence": "Độc lập - Tự do - Hạnh phúc",
    "academicYear": "Năm học: 2023-2024 | Học kỳ: II",
    "signature": "(Ký và ghi rõ họ tên)",
    "signatureWithSeal": "(Ký, đóng dấu và ghi rõ họ tên)",
    "trainingOffice": "Phòng Đào tạo - Trường Đại học XYZ"
  },
  "grades": {
    "title": "Quản lý Điểm",
    "description": "Xem và quản lý điểm sinh viên",
    "searchPlaceholder": "Tìm kiếm theo mã sinh viên hoặc tên",
    "selectCourse": "Chọn môn học",
    "allCourses": "Tất cả môn học",
    "selectClass": "Chọn lớp",
    "allClasses": "Tất cả lớp",
    "studentId": "Mã sinh viên",
    "studentName": "Tên sinh viên",
    "class": "Lớp",
    "course": "Môn học",
    "grade": "Điểm",
    "invalidGrade": "Điểm phải là số từ 0 đến 10",
    "gradeUpdated": "Cập nhật điểm thành công",
    "errorUpdatingGrade": "Lỗi khi cập nhật điểm",
    "errorLoadingGrades": "Lỗi khi tải điểm"
  },
  "config": {
    "title": "Cấu hình Hệ thống",
    "description": "Quản lý các quy tắc kiểm tra dữ liệu trong hệ thống",
    "tabs": {
      "email": "Tên miền Email",
      "phone": "Định dạng Số điện thoại",
      "status": "Quy tắc Chuyển đổi Trạng thái"
    },
    "email": {
      "title": "Tên miền Email được phép",
      "placeholder": "Nhập tên miền (vd: gmail.com)",
      "add": "Thêm",
      "remove": "Xóa"
    },
    "phone": {
      "title": "Định dạng Số điện thoại theo Quốc gia",
      "editTitle": "Chỉnh sửa định dạng số điện thoại",
      "addTitle": "Thêm định dạng số điện thoại mới",
      "countryCode": "Mã quốc gia",
      "countryName": "Tên quốc gia",
      "prefix": "Tiền tố",
      "pattern": "Mẫu Regex",
      "example": "Ví dụ",
      "cancel": "Hủy",
      "save": "Lưu",
      "add": "Thêm",
      "edit": "Sửa",
      "remove": "Xóa",
      "table": {
        "countryCode": "Mã quốc gia",
        "countryName": "Tên quốc gia",
        "prefix": "Tiền tố",
        "example": "Ví dụ",
        "actions": "Thao tác"
      },
      "errors": {
        "incomplete": "Vui lòng nhập đầy đủ thông tin định dạng số điện thoại",
        "exists": "Định dạng số điện thoại đã tồn tại",
        "success": "Thêm định dạng số điện thoại thành công",
        "updateSuccess": "Cập nhật định dạng số điện thoại thành công",
        "removeSuccess": "Xóa định dạng số điện thoại thành công"
      }
    },
    "status": {
      "title": "Quy tắc Chuyển đổi Trạng thái",
      "description": "Chọn các trạng thái mà sinh viên có thể chuyển đổi. Ô được đánh dấu nghĩa là có thể chuyển từ trạng thái ở hàng sang trạng thái ở cột.",
      "fromTo": "Từ \\ Đến"
    },
    "save": "Lưu cấu hình"
  },
  "importExport": {
    "title": "Nhập/Xuất Dữ liệu",
    "description": "Nhập hoặc xuất dữ liệu sinh viên với nhiều định dạng khác nhau",
    "tabs": {
      "import": "Import",
      "export": "Export"
    },
    "import": {
      "description": "Hỗ trợ nhập dữ liệu từ file JSON hoặc Excel",
      "noFile": "Chưa chọn file",
      "fileSelected": "File đã chọn: {fileName}",
      "importButton": "Import từ File",
      "errors": {
        "noFile": "Vui lòng chọn một file để nhập dữ liệu",
        "invalidJson": "File JSON không hợp lệ. Dữ liệu phải là một mảng sinh viên",
        "readError": "Lỗi đọc file: {error}"
      }
    },
    "export": {
      "description": "Chọn định dạng file để xuất dữ liệu sinh viên từ hệ thống",
      "selected": "Đã chọn: {format}",
      "exportButton": "Export ({count} sinh viên)",
      "formats": {
        "json": {
          "title": "JSON",
          "description": "Định dạng dữ liệu cấu trúc phổ biến"
        },
        "csv": {
          "title": "CSV",
          "description": "Định dạng văn bản đơn giản, dễ sử dụng"
        },
        "excel": {
          "title": "Excel",
          "description": "Định dạng bảng tính Microsoft Excel"
        },
        "xml": {
          "title": "XML",
          "description": "Định dạng ngôn ngữ đánh dấu mở rộng"
        }
      }
    }
  },
  "logs": {
    "title": "Nhật ký Hệ thống",
    "description": "Xem lịch sử hoạt động và sự kiện trong hệ thống",
    "searchPlaceholder": "Tìm kiếm...",
    "allActions": "Tất cả hành động",
    "allEntities": "Tất cả đối tượng",
    "exportLogs": "Xuất nhật ký",
    "activityLogs": "Nhật ký hoạt động",
    "noLogsFound": "Không tìm thấy nhật ký nào",
    "user": "Người dùng",
    "unknownUser": "Không xác định",
    "action": "Hành động",
    "entity": "Đối tượng",
    "timestamp": "Thời gian",
    "details": "Chi tiết"
  },
  "settingsDialog": {
    "title": "Cài đặt Hệ thống",
    "description": "Quản lý khoa, tình trạng sinh viên và chương trình học.",
    "tabs": {
      "faculties": "Khoa",
      "statuses": "Tình trạng",
      "programs": "Chương trình"
    },
    "faculties": {
      "list": "Danh sách Khoa",
      "newPlaceholder": "Tên khoa mới",
      "add": "Thêm",
      "edit": "Sửa",
      "save": "Lưu",
      "delete": "Xóa",
      "unknown": "Khoa không xác định",
      "deleteInUse": "Không thể xóa khoa đang được sử dụng.",
      "addError": "Lỗi khi thêm khoa.",
      "updateError": "Lỗi khi cập nhật khoa.",
      "deleteError": "Lỗi khi xóa khoa."
    },
    "statuses": {
      "list": "Danh sách Tình trạng Sinh viên",
      "newPlaceholder": "Tên tình trạng mới",
      "add": "Thêm",
      "edit": "Sửa",
      "save": "Lưu",
      "delete": "Xóa",
      "color": "Màu sắc",
      "updateError": "Lỗi khi cập nhật tình trạng.",
      "addError": "Lỗi khi thêm tình trạng.",
      "deleteError": "Lỗi khi xóa tình trạng."
    },
    "programs": {
      "list": "Danh sách Chương trình Học",
      "newPlaceholder": "Tên chương trình mới",
      "faculty": "Khoa",
      "add": "Thêm",
      "edit": "Sửa",
      "save": "Lưu",
      "delete": "Xóa",
      "unknownFaculty": "Khoa không xác định",
      "addError": "Lỗi khi thêm chương trình.",
      "updateError": "Lỗi khi cập nhật chương trình.",
      "deleteError": "Lỗi khi xóa chương trình."
    },
    "saveChanges": "Lưu thay đổi"
  }
}

frontend/messages/vi.json (diff)
@@ -534,5 +534,53 @@
     "entity": "Đối tượng",
     "timestamp": "Thời gian",
     "details": "Chi tiết"
+  },
+  "settingsDialog": {
+    "title": "Cài đặt Hệ thống",
+    "description": "Quản lý khoa, tình trạng sinh viên và chương trình học.",
+    "tabs": {
+      "faculties": "Khoa",
+      "statuses": "Tình trạng",
+      "programs": "Chương trình"
+    },
+    "faculties": {
+      "list": "Danh sách Khoa",
+      "newPlaceholder": "Tên khoa mới",
+      "add": "Thêm",
+      "edit": "Sửa",
+      "save": "Lưu",
+      "delete": "Xóa",
+      "unknown": "Khoa không xác định",
+      "deleteInUse": "Không thể xóa khoa đang được sử dụng.",
+      "addError": "Lỗi khi thêm khoa.",
+      "updateError": "Lỗi khi cập nhật khoa.",
+      "deleteError": "Lỗi khi xóa khoa."
+    },
+    "statuses": {
+      "list": "Danh sách Tình trạng Sinh viên",
+      "newPlaceholder": "Tên tình trạng mới",
+      "add": "Thêm",
+      "edit": "Sửa",
+      "save": "Lưu",
+      "delete": "Xóa",
+      "color": "Màu sắc",
+      "updateError": "Lỗi khi cập nhật tình trạng.",
+      "addError": "Lỗi khi thêm tình trạng.",
+      "deleteError": "Lỗi khi xóa tình trạng."
+    },
+    "programs": {
+      "list": "Danh sách Chương trình Học",
+      "newPlaceholder": "Tên chương trình mới",
+      "faculty": "Khoa",
+      "add": "Thêm",
+      "edit": "Sửa",
+      "save": "Lưu",
+      "delete": "Xóa",
+      "unknownFaculty": "Khoa không xác định",
+      "addError": "Lỗi khi thêm chương trình.",
+      "updateError": "Lỗi khi cập nhật chương trình.",
+      "deleteError": "Lỗi khi xóa chương trình."
+    },
+    "saveChanges": "Lưu thay đổi"
   }
 }
